<?php

/**
 *
 * @author mchubar
 */
class module_faq extends module {

    function _process($action, $mode) {
        switch ($action) {
            case 'show':
                switch ($mode) {
                    case 'item':
                        return $this->showItem();
                        break;
                }
                break;
        }
    }

    function showItem() {
        $item = array_pop(Site::$request_uri_array);
        switch ($item) {
            case 'relation':
                $data['text'] = $this->getFaqRelation();
                break;
        }
        return $data;
    }

    function getFaqRelation() {
        ob_start();
        ?>
        <h1>Родственники</h1>
        <p>Для каждого альбома можно настроить "родственников"</p>
        <p>Родственники - это пользователи, которые имеют непосредственное участие в жизни ребёнка. Польза от указания родственников заключается в дополнительных возможностях:</p>
        <ul>
            <li>Мама и папа могут редактировать альбом и все события в альбоме своего малыша. То есть, вести один альбом вдвоем.</li>
            <li>Все родственники могут просматривать альбом, даже если он закрыт от просмотра остальным пользователям сайта.</li>
            <li>Можно дать такую прямую ссылку родственнику, перейдя по которой он зарегистрируется на сайте и сразу станет, к примеру, "дядей" Вашему малышу. Такие ссылки можно давать,
                чтобы поделиться закрытыми от остальных пользователей сайта фотографиями с друзьями и близкими людьми.</li>
        </ul>
        <p>Добавить родственников к альбому можно в редактировании альбома двумя способами:</p>
        <ul>
            <li>Указав ник и роль пользователя на сайте (пользователь ivan - дядя моему ребенку). В этом случае ivan должен будет подтвердить, что он действительно дядя, или отклонить приглашение.</li>
            <li>Введя роль и нажав на кнопку "предложить стать". Полученную одноразовую ссылку нужно отправить родственнику, например, на почту</li>
        </ul>
        <?php
        return ob_get_clean();
    }

}